# ItAcademy_Homework

./: README.md
Sources/: IT_AcademyHomework.sln
Sources/Authentication/It_AcademyHomework.Authentication/: IAuthenticationService.cs
Sources/Authentication/It_AcademyHomework.Authentication/Helpers/: HashingHelper.cs
Sources/Authentication/It_AcademyHomework.Authentication/Requests/: LoginRequest.cs
Sources/Authentication/It_AcademyHomework.Authentication/Responses/: LoginResponse.cs
Sources/Common/IT_AcademyHomework.Common.Validation/: IValidator.cs  ValidationResult.cs
Sources/JwtExample/It_AcademyHomework.JwtExample/: It_AcademyHomework.JwtExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Sources/Lesson4/Lesson4_Homework/: Lesson4_Homework.csproj  Program.cs  Startup.cs
Sources/Lesson5/Lesson5_Homework/: StudyTask.cs
Sources/Lesson6/Lesson6_Homework/: Lesson6_Homework.csproj  Program.cs  Startup.cs
Sources/Lesson7/Lesson7_Homework/: Lesson7_Homework.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Sources/Repository/It_AcademiHomework.Repository.AdoNet/: It_AcademyHomework.Repository.AdoNet.csproj  SqlAdoNetGenericRepository.cs
Sources/Repository/It_AcademyHomework.Repository.Common/: IGenericRepository.cs  RepositoryOperationResult.cs
Sources/Repository/It_AcademyHomework.Repository.EntityFramework/: CommonRepositoryContext.cs  EfGenericRepository.cs  InMemoryRepositoryContext.cs  It_AcademyHomework.Repository.EntityFramework.csproj
Sources/Tests/IT_AcademyHomework.Tests/: IT_AcademyHomework.Tests.csproj
Sources/Tests/IT_AcademyHomework.Tests/Lesson4/: TemperatureConverterControllerTests.cs
Sources/Tests/IT_AcademyHomework.Tests/Lesson5/: StudyTaskTest.cs
(+54 files in other folders)
