<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\IT_AcademyHomework.Common.Validation\IT_AcademyHomework.Common.Validation.csproj" />
    <ProjectReference Include="..\..\Lesson4\Lesson4_Homework\Lesson4_Homework.csproj" />
    <ProjectReference Include="..\..\Lesson5\Lesson5_Homework\Lesson5_Homework.csproj" />
  </ItemGroup>

</Project>
